VUE_APP_TEST=我是production模式的环境变量
VUE_APP_SERVICE_HOST=https://www.tenbamboo.com/common/
VUE_APP_AVATAR_HOST=https://www.tenbamboo.com/common/avatar/
VUE_APP_STATIC_HOST=https://www.tenbamboo.com/common/assets/